version: '2'
services:
  redis:
    image: redis:3.0.7
  mongo:
    image: docker-registry.dev.potential.asia/cps-mongodb-service
    ports:
      - 27017:27017
    volumes:
      - ./tmp/dbdata:/data/db
  app:
    image: docker-registry.dev.potential.asia/cps-website-stage
    ports:
     - "5000:5000"
    volumes:
     - ./devconfig.js:/home/app/config/local.js
     - ./package.json:/home/app/node_modules/cpst-default-coupofy-com/package.json
     - ./theme.js:/home/app/node_modules/cpst-default-coupofy-com/theme.js
     - ./less:/home/app/node_modules/cpst-default-coupofy-com/less
     - ./public:/home/app/node_modules/cpst-default-coupofy-com/public
     - ./templates:/home/app/node_modules/cpst-default-coupofy-com/templates
    environment:
      MODE: "DEV"
    # links:
    #  - redis:redis
    #  - mongo:mongo
  nginx:
    image: docker-registry.dev.potential.asia/cps-load-balancer-service
    ports:
      - 80:80
      - 443:443
    links:
      - app:app
    depends_on:
     - app